application.name=Kha Yay Phyu
application.id=khayayphyu
tenant.id=thetminwai
tenant.name=ThetMinWai
license.duration=5000
license.expiration.date=12/30/2016
application.data.directory=C:/khayayphyu/ds/data