jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/khayayphyuDB
jdbc.user=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
format_sql=false
use_sql_comments=false
hibernate.hbm2ddl.auto=none